<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_inicio" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat_24dp"
        android:title="@string/title_chat" />

    <item
        android:id="@+id/navigation_precios"
        android:icon="@drawable/ic_precios_24dp"
        android:title="@string/title_precios" />

    <item
        android:id="@+id/navigation_mas"
        android:icon="@drawable/ic_mas_24dp"
        android:title="@string/title_mas" />


</menu>