<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Cronómetro -->
    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="00:00:00"
        android:textSize="24sp" />

    <!-- Botón Grabar / Pausa -->
    <Button
        android:id="@+id/btnRecord"
        android:text="Grabar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Botón Stop -->
    <Button
        android:id="@+id/btnStop"
        android:text="Detener"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
